// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 DB 00 00 00 
    1 * 78	 08 05 52 45 54 00 43 69 74 79 20 53 74 61 74 69 6F 6E 73 00 43 6F 64 65 64 20 62 79 20 41 65 67 69 72 2E 20 41 72 74 77 6F 72 6B 20 62 79 20 41 65 67 69 72 2C 20 53 69 6E 67 61 70 6F 72 65 6B 69 64 20 61 6E 64 20 50 75 72 6E 6F 2E 00 
    2 * 6	 01 04 01 FF 2F 00 
    3 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 5 5 09 26 42 -9 -6
    4 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 62 5 09 26 42 -9 -6
    5 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 119 5 09 26 42 -31 -6
    6 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 176 5 09 26 42 -31 -6
    7 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 233 5 09 37 64 -31 -6
    8 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 312 5 09 37 64 -31 -6
    9 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 391 5 09 37 64 -31 -6
   10 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 470 5 09 37 64 -31 -6
   11 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 549 5 09 34 64 -31 -3
   12 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 628 5 09 26 42 -9 -6
   13 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 685 5 09 26 42 -9 -6
   14 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 742 5 09 26 42 -31 -6
   15 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 5 47 09 26 42 -31 -6
   16 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 62 47 09 26 42 -9 -6
   17 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 119 47 09 27 42 -9 -7
   18 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 176 47 09 27 42 -31 -7
   19 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 233 47 09 26 42 -31 -6
   20 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 290 47 09 33 42 -9 -13
   21 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 347 47 09 33 42 -9 -13
   22 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 404 47 09 33 42 -31 -13
   23 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 461 47 09 33 42 -31 -13
   24 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 518 47 09 33 42 -9 -13
   25 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 575 47 09 33 42 -9 -13
   26 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 632 47 09 33 42 -31 -13
   27 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 689 47 09 33 42 -31 -13
   28 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 5 85 09 27 42 -9 -7
   29 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 62 85 09 26 42 -9 -6
   30 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 119 85 09 26 42 -31 -6
   31 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 176 85 09 27 42 -31 -7
   32 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 233 85 09 31 64 -31 0
   33 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 312 85 09 31 64 -31 0
   34 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 391 85 09 44 64 -31 -13
   35 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 470 85 09 31 64 -31 0
   36 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 549 85 09 31 64 -31 0
   37 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 628 85 09 43 64 -31 -12
   38 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 707 85 09 43 64 -31 -12
   39 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 5 134 09 43 64 -31 -12
   40 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 84 134 09 43 64 -31 -12
   41 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 163 134 09 43 64 -31 -12
   42 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 242 134 09 43 64 -31 -12
   43 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 321 134 09 43 64 -31 -12
   44 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 400 134 09 52 64 -31 -21
   45 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 479 134 09 52 64 -31 -21
   46 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 558 134 09 41 64 -31 -10
   47 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 637 134 09 41 64 -31 -10
   48 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 716 134 09 39 42 -9 -19
   49 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_city1.PCX 5 191 09 39 42 -31 -19
   50 * 7	 02 04 00 00 01 00 00 
   51 * 10	 00 04 01 01 00 08 43 53 54 41 
   52 * 7	 00 04 01 01 00 0B 01 
   53 * 207	 00 04 01 01 00 09 08 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
   54 * 11	 00 04 01 01 00 0E 01 01 00 00 00 
   55 * 18	 02 04 10 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   56 * 14	 02 04 11 81 0C 00 FF 01 10 00 13 13 00 00 
   57 * 10	 00 04 01 01 01 08 43 53 54 41 
   58 * 7	 00 04 01 01 01 0B 01 
   59 * 7	 00 04 01 01 01 0D FE 
   60 * 7	 00 04 01 01 01 15 FF 
   61 * 127	 00 04 01 01 01 09 08 F4 03 00 00 00 00 00 10 10 04 32 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 32 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 32 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 32 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 31 04 00 00 80 
   62 * 11	 00 04 01 01 01 0E 01 01 00 00 00 
   63 * 18	 02 04 12 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   64 * 14	 02 04 13 81 0C 00 FF 01 12 00 13 13 00 00 
   65 * 10	 00 04 01 01 02 08 43 53 54 41 
   66 * 7	 00 04 01 01 02 0B 01 
   67 * 7	 00 04 01 01 02 0D FE 
   68 * 7	 00 04 01 01 02 15 FF 
   69 * 127	 00 04 01 01 02 09 08 F4 03 00 00 00 00 00 10 10 04 33 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 34 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 33 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 34 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 33 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 34 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 33 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 34 04 00 00 80 
   70 * 11	 00 04 01 01 02 0E 01 01 00 00 00 
   71 * 18	 02 04 14 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   72 * 14	 02 04 15 81 0C 00 FF 01 14 00 13 13 00 00 
   73 * 10	 00 04 01 01 03 08 43 53 54 41 
   74 * 7	 00 04 01 01 03 0B 01 
   75 * 7	 00 04 01 01 03 11 00 
   76 * 7	 00 04 01 01 03 14 FF 
   77 * 7	 00 04 01 01 03 15 FF 
   78 * 127	 00 04 01 01 03 09 08 F4 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F3 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F4 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F3 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F4 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F3 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F4 03 00 00 00 00 00 10 10 02 35 04 00 00 80 F3 03 00 00 00 00 00 10 10 02 35 04 00 00 80 
   79 * 11	 00 04 01 01 03 0E 01 01 00 00 00 
   80 * 18	 02 04 16 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   81 * 14	 02 04 17 81 0C 00 FF 01 16 00 13 13 00 00 
   82 * 10	 00 04 01 01 04 08 43 53 54 41 
   83 * 7	 00 04 01 01 04 0B 01 
   84 * 207	 00 04 01 01 04 09 08 F4 03 00 00 00 00 00 10 05 04 38 04 00 00 00 0B 00 10 05 04 39 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 36 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 38 04 00 00 00 0B 00 10 05 04 39 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 36 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 38 04 00 00 00 0B 00 10 05 04 39 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 36 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 38 04 00 00 00 0B 00 10 05 04 39 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 36 04 00 00 80 
   85 * 11	 00 04 01 01 04 0E 01 01 00 00 00 
   86 * 18	 02 04 18 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   87 * 14	 02 04 19 81 0C 00 FF 01 18 00 13 13 00 00 
   88 * 10	 00 04 01 01 05 08 43 53 54 41 
   89 * 7	 00 04 01 01 05 0B 01 
   90 * 7	 00 04 01 01 05 0D FE 
   91 * 207	 00 04 01 01 05 09 08 F4 03 00 00 00 00 00 10 05 04 3C 04 00 00 00 0B 00 10 05 04 3D 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3A 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3C 04 00 00 00 0B 00 10 05 04 3D 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3A 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3C 04 00 00 00 0B 00 10 05 04 3D 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3A 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3C 04 00 00 00 0B 00 10 05 04 3D 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3A 04 00 00 80 
   92 * 11	 00 04 01 01 05 0E 01 01 00 00 00 
   93 * 18	 02 04 1A 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
   94 * 14	 02 04 1B 81 0C 00 FF 01 1A 00 13 13 00 00 
   95 * 10	 00 04 01 01 06 08 43 53 54 41 
   96 * 7	 00 04 01 01 06 0B 01 
   97 * 7	 00 04 01 01 06 0C F0 
   98 * 7	 00 04 01 01 06 0D 80 
   99 * 207	 00 04 01 01 06 09 08 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 40 04 00 00 00 0B 00 10 05 04 41 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3E 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 40 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 41 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 3E 04 00 00 80 
  100 * 344	 00 04 01 01 06 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  101 * 18	 02 04 1C 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  102 * 14	 02 04 1D 81 0C 00 FF 01 1C 00 13 13 00 00 
  103 * 10	 00 04 01 01 07 08 43 53 54 41 
  104 * 7	 00 04 01 01 07 0B 01 
  105 * 7	 00 04 01 01 07 0C F0 
  106 * 7	 00 04 01 01 07 0D FE 
  107 * 207	 00 04 01 01 07 09 08 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 44 04 00 00 00 0B 00 10 05 04 45 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 42 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 44 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 45 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 42 04 00 00 80 
  108 * 344	 00 04 01 01 07 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  109 * 18	 02 04 1E 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  110 * 14	 02 04 1F 81 0C 00 FF 01 1E 00 13 13 00 00 
  111 * 10	 00 04 01 01 08 08 43 53 54 41 
  112 * 7	 00 04 01 01 08 0B 01 
  113 * 7	 00 04 01 01 08 0C F0 
  114 * 7	 00 04 01 01 08 0D 80 
  115 * 207	 00 04 01 01 08 09 08 F4 03 00 00 00 00 00 10 05 04 40 04 00 00 00 0B 00 10 05 04 41 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3E 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 40 04 00 00 00 0B 00 10 05 04 41 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3E 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 41 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 3E 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 40 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
  116 * 344	 00 04 01 01 08 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  117 * 18	 02 04 20 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  118 * 14	 02 04 21 81 0C 00 FF 01 20 00 13 13 00 00 
  119 * 10	 00 04 01 01 09 08 43 53 54 41 
  120 * 7	 00 04 01 01 09 0B 01 
  121 * 7	 00 04 01 01 09 0C F0 
  122 * 7	 00 04 01 01 09 0D FE 
  123 * 207	 00 04 01 01 09 09 08 F4 03 00 00 00 00 00 10 05 04 44 04 00 00 00 0B 00 10 05 04 45 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 42 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 44 04 00 00 00 0B 00 10 05 04 45 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 42 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2F 04 00 00 00 0B 00 10 05 04 45 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2E 04 00 00 0B 00 00 05 10 04 42 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 44 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
  124 * 344	 00 04 01 01 09 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  125 * 18	 02 04 22 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  126 * 14	 02 04 23 81 0C 00 FF 01 22 00 13 13 00 00 
  127 * 10	 00 04 01 01 0A 08 43 53 54 41 
  128 * 7	 00 04 01 01 0A 0B 01 
  129 * 7	 00 04 01 01 0A 0C FC 
  130 * 7	 00 04 01 01 0A 0D 80 
  131 * 7	 00 04 01 01 0A 11 00 
  132 * 7	 00 04 01 01 0A 14 FF 
  133 * 287	 00 04 01 01 0A 09 08 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 04 4B 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 04 4A 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 04 4B 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 04 4A 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 05 4E 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 05 4D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 05 4F 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 05 4C 04 00 00 80 
  134 * 344	 00 04 01 01 0A 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  135 * 18	 02 04 24 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  136 * 14	 02 04 25 81 0C 00 FF 01 24 00 13 13 00 00 
  137 * 10	 00 04 01 01 0B 08 43 53 54 41 
  138 * 7	 00 04 01 01 0B 0B 01 
  139 * 7	 00 04 01 01 0B 0D FE 
  140 * 7	 00 04 01 01 0B 15 FF 
  141 * 127	 00 04 01 01 0B 09 08 F4 03 00 00 00 00 00 10 10 08 51 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 50 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 51 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 50 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 51 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 50 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 51 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 50 04 00 00 80 
  142 * 11	 00 04 01 01 0B 0E 01 01 00 00 00 
  143 * 18	 02 04 26 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  144 * 14	 02 04 27 81 0C 00 FF 01 26 00 13 13 00 00 
  145 * 10	 00 04 01 01 0C 08 43 53 54 41 
  146 * 7	 00 04 01 01 0C 0B 01 
  147 * 7	 00 04 01 01 0C 0D FE 
  148 * 7	 00 04 01 01 0C 11 00 
  149 * 7	 00 04 01 01 0C 14 FF 
  150 * 7	 00 04 01 01 0C 15 FF 
  151 * 127	 00 04 01 01 0C 09 08 F4 03 00 00 00 00 00 10 10 08 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 53 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 53 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 53 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 53 04 00 00 80 
  152 * 11	 00 04 01 01 0C 0E 01 01 00 00 00 
  153 * 18	 02 04 28 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  154 * 14	 02 04 29 81 0C 00 FF 01 28 00 13 13 00 00 
  155 * 10	 00 04 01 01 0D 08 43 53 54 41 
  156 * 7	 00 04 01 01 0D 0B 01 
  157 * 7	 00 04 01 01 0D 11 00 
  158 * 7	 00 04 01 01 0D 14 FF 
  159 * 7	 00 04 01 01 0D 15 FF 
  160 * 127	 00 04 01 01 0D 09 08 F4 03 00 00 00 00 00 10 10 08 55 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 54 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 55 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 54 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 55 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 54 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 55 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 54 04 00 00 80 
  161 * 11	 00 04 01 01 0D 0E 01 01 00 00 00 
  162 * 18	 02 04 2A 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  163 * 14	 02 04 2B 81 0C 00 FF 01 2A 00 13 13 00 00 
  164 * 10	 00 04 01 01 0E 08 43 53 54 41 
  165 * 7	 00 04 01 01 0E 0B 01 
  166 * 7	 00 04 01 01 0E 11 00 
  167 * 7	 00 04 01 01 0E 14 FF 
  168 * 7	 00 04 01 01 0E 15 FF 
  169 * 127	 00 04 01 01 0E 09 08 F4 03 00 00 00 00 00 10 10 08 57 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 56 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 57 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 56 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 57 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 56 04 00 00 80 F4 03 00 00 00 00 00 10 10 08 57 04 00 00 80 F3 03 00 00 00 00 00 10 10 08 56 04 00 00 80 
  170 * 11	 00 04 01 01 0E 0E 01 01 00 00 00 
  171 * 18	 02 04 2C 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  172 * 14	 02 04 2D 81 0C 00 FF 01 2C 00 13 13 00 00 
  173 * 10	 00 04 01 01 0F 08 43 53 54 41 
  174 * 7	 00 04 01 01 0F 0B 01 
  175 * 7	 00 04 01 01 0F 0C E0 
  176 * 7	 00 04 01 01 0F 0D FE 
  177 * 7	 00 04 01 01 0F 11 00 
  178 * 7	 00 04 01 01 0F 14 FF 
  179 * 287	 00 04 01 01 0F 09 08 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 05 4E 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 05 4D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 48 04 00 00 00 0B 00 10 05 04 49 04 00 00 00 00 0C 10 10 05 4F 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 46 04 00 00 00 00 0C 10 10 05 4C 04 00 00 80 
  180 * 33	 00 04 01 01 0F 0E 01 01 02 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 01 05 00 00 00 00 00 00 00 
  181 * 18	 02 04 2E 81 01 00 FF 02 00 80 00 27 01 80 28 FF 00 00 
  182 * 14	 02 04 2F 81 0C 00 FF 01 2E 00 13 13 00 00 
  183 * 20	 04 48 9F 01 00 C4 43 69 74 79 20 53 74 61 74 69 6F 6E 73 00 
  184 * 16	 04 48 9F 01 00 C5 50 6C 61 74 66 6F 72 6D 73 00 
  185 * 19	 04 48 9F 01 01 C5 42 75 66 66 65 72 73 20 28 53 57 29 00 
  186 * 19	 04 48 9F 01 02 C5 42 75 66 66 65 72 73 20 28 4E 45 29 00 
  187 * 20	 04 48 9F 01 03 C5 46 75 6C 6C 20 50 6C 61 74 66 6F 72 6D 00 
  188 * 14	 04 48 9F 01 04 C5 42 65 6E 63 68 65 73 00 
  189 * 16	 04 48 9F 01 05 C5 55 6E 64 65 72 70 61 73 73 00 
  190 * 23	 04 48 9F 01 06 C5 53 68 65 6C 74 65 72 73 20 28 4F 75 74 65 72 29 00 
  191 * 33	 04 48 9F 01 07 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 4F 75 74 65 72 29 00 
  192 * 24	 04 48 9F 01 08 C5 53 68 65 6C 74 65 72 73 20 28 49 73 6C 61 6E 64 29 00 
  193 * 34	 04 48 9F 01 09 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 49 73 6C 61 6E 64 29 00 
  194 * 19	 04 48 9F 01 0A C5 53 74 61 74 69 6F 6E 20 48 61 6C 6C 00 
  195 * 28	 04 48 9F 01 0B C5 53 68 65 6C 74 65 72 65 64 20 42 75 66 66 65 72 20 28 53 57 29 00 
  196 * 28	 04 48 9F 01 0C C5 53 68 65 6C 74 65 72 65 64 20 42 75 66 66 65 72 20 28 4E 45 29 00 
  197 * 25	 04 48 9F 01 0D C5 53 68 65 6C 74 65 72 65 64 20 50 6C 61 74 66 6F 72 6D 00 
  198 * 23	 04 48 9F 01 0E C5 53 74 61 74 69 6F 6E 20 42 75 69 6C 64 69 6E 67 00 
  199 * 15	 04 48 9F 01 0F C5 4F 76 65 72 70 61 73 73 00 
  200 * 10	 03 04 01 00 01 FF 11 00 11 00 
  201 * 10	 03 04 01 01 01 FF 13 00 13 00 
  202 * 10	 03 04 01 02 01 FF 15 00 15 00 
  203 * 10	 03 04 01 03 01 FF 17 00 17 00 
  204 * 10	 03 04 01 04 01 FF 19 00 19 00 
  205 * 10	 03 04 01 05 01 FF 1B 00 1B 00 
  206 * 10	 03 04 01 06 01 FF 1D 00 1D 00 
  207 * 10	 03 04 01 07 01 FF 1F 00 1F 00 
  208 * 10	 03 04 01 08 01 FF 21 00 21 00 
  209 * 10	 03 04 01 09 01 FF 23 00 23 00 
  210 * 10	 03 04 01 0A 01 FF 25 00 25 00 
  211 * 10	 03 04 01 0B 01 FF 27 00 27 00 
  212 * 10	 03 04 01 0C 01 FF 29 00 29 00 
  213 * 10	 03 04 01 0D 01 FF 2B 00 2B 00 
  214 * 10	 03 04 01 0E 01 FF 2D 00 2D 00 
  215 * 10	 03 04 01 0F 01 FF 2F 00 2F 00 
